<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/llMain"
    android:padding="11dp"
    tools:context=".MainActivity">
    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="247dp"-->
    <!--        android:contentDescription="@string/AboutUs"-->
    <!--        android:scaleType="fitXY"-->
    <!--        app:srcCompat="@drawable/ic_launcher_background"-->
    <!--        tools:ignore="ImageContrastCheck" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="11dp"-->
    <!--        android:text="@string/AboutUs"-->
    <!--        android:textColor="@android:color/holo_orange_dark"-->
    <!--        android:textSize="16sp"-->
    <!--        android:textStyle="bold"-->
    <!--        tools:ignore="TextContrastCheck" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/editTextTextPassword"-->
    <!--        android:layout_width="207dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:ems="12"-->
    <!--        android:gravity="center"-->
    <!--        android:hint="@string/edtHint"-->
    <!--        android:inputType="text|textPassword"-->
    <!--        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:backgroundTint="@android:color/holo_green_dark"-->
    <!--        android:text="Submit" />-->


    <EditText
        android:id="@+id/edtW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/edtWeight" />

    <EditText
        android:id="@+id/edtH1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/hint_hInFl" />

    <EditText
        android:id="@+id/edtH2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/hint_hInIn" />

    <Button
        android:id="@+id/btCalculate"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Calculate BMI" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="55dp"
        android:text="Result"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button" />

</LinearLayout>